
:root{

    --ff-work-sans: 'Work Sans', sans-serif;
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-pink: hsl(275, 100%, 97%);
    --clr-grayish-purple: hsl(292, 16%, 49%);
    --clr-dark-purple: hsl(292, 42%, 14%);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: block;
}

html{
    font-size: 100%;
    font-family: var(--ff-work-sans);
    line-height: 1.5;
}

body {
    background-color: var(--clr-light-pink);
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(auto,720px) 1fr;
    grid-template-rows: 10vh 15vh min-content;
}

header{
    background-color: var(--clr-dark-purple);
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

main{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

footer{
    font-size: 68.75%; 
    text-align: center;
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: -1 / span 1;
}

footer a{
    color: hsl(228, 45%, 44%);
}

article{
    --gap: 2rem;
    background-color: var(--clr-white);
    padding: var(--gap);
    margin: var(--gap);
    border-radius: var(--gap);
}

.card-faq__title{
    --ts: 2.5rem;
    background-color: var(--clr-white);
    font-size: var(--ts);
    font-weight: 700;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding-block: var(--ts);
}

.card-faq__title img{
    height: var(--ts);
    width: var(--ts);
}

.card-faq__ques-list > * + * {  
    margin-top: 1rem;
}

.card-faq__ques-list-item{
    list-style: none;
}

.card-faq__ques-list-item:hover{
    color: purple;
}

.card-faq__ques{
    --qs: 1.25rem;
    text-decoration: none;
    font-size: var(--qs);
    font-weight: 600;
    color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-faq__ques:focus,
.card-faq__ques:focus-visible{
    outline: .125rem solid purple;
    padding: .125rem;

}

.card-faq__ques::after{
    width: 2rem;
    height: 2rem;
    content: url('assets/images/icon-plus.svg');
}

.show .card-faq__ques::after{
    content: url('assets/images/icon-minus.svg');
}

.card-faq__ques-ans{
    font-size: 1rem;
    font-weight: 400;
    color: black;
    padding-block: 1.5rem;
    display: none;
}

.show  .card-faq__ques-ans {
    display: block;
}

